{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "extends": ["../../biome.json"],
  "files": {
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
